<html> 
 <head> 
  <title>Feedback</title>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
  <img src="IMAGE/logo.jpg" height="200" width="1510">
  <link rel="stylesheet" href="CSS/feedback.css" >
 </head>
<!---...................................-->
<!---WRITTEN BY  DEBNARAYAN MAJEE-->
<!---DESIGNED BY DEBNARAYAN MAJEE-->
<!---...................................-->
 <body> 
                      <br><br>
    <div class="i">
      <nav>
          <ul>
              <li class="a" ><span><a href="INDEX.html">Home</a></span></li>
              <li class="a"><span><a href="banking structure.html">Account Details</a></span></li>
              <li class="a"><span><a href="Forms.html">Account Opening Forms</a></span></li>
              <li class="a"><span><a href="Contact.html">Contact</a></span></li>
          </ul>
      </nav>
  </div>
  <marquee bgcolor="#01042d"><font color="white" face="arial black"><b><i> WELCOME TO D.T.T.K BANK! The Feedback Page Of Our Bank</i></b></font></marquee>
  <center><br><br><br>
  <table border="2">
    <td><br>
        <center><h1>
   
     <h1 class="y"> BANK Feedback From </h1>
    </h1> </center><br><br>
  

  <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name: <center>
  <input type="text" placeholder="Enter Name"style="width:300"></center>
  <br><br>
  <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: <center>
  <input type="text" placeholder="Enter Email"style="width:300"></center>
    <br><br>
  <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subject: <center>
  <input type="text" placeholder="Enter Subject"style="width:300"></center>
    <br> 
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Message: <br><center>
  <textarea cols="40" placeholder="Enter Message" style="height: 100;  width: 350"></textarea></center>
  <br> 
    <br><center>
   <input type="submit" onclick="alert('Your data has been submited')" class="h"> </center>
   </table></center>
  <br><br><hr>
  <center>
    |<a href="INDEX.html" class="m">Home</a>|
    <a href="banking structure.html" class="m">Account Details</a>|
    <a href="Forms.html" class="m">Account Opening Forms</a>|
    <a href="Contact.html" class="m">Contact</a>|
  </center>
  <hr>
 <center >Copyright © 2023 DTTK BANK. All rights reserved</center>
 
</body></html>